{
  "name": "@stefanobalocco/tersercompanion",
  "description": "Optimizes JavaScript source by aliasing repeated expressions.",
  "version": "1.0.5",
  "type": "module",
  "types": "dist/TerserCompanion.d.ts",
  "exports": {
    ".": {
      "types": "./dist/TerserCompanion.d.ts",
      "import": "./dist/TerserCompanion.js"
    }
  },
  "files": [
    "dist/TerserCompanion.d.ts",
    "dist/TerserCompanion.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/StefanoBalocco/TerserCompanion.git"
  },
  "keywords": [
    "compress",
    "minify",
    "terser"
  ],
  "author": "Stefano Balocco <stefano.balocco@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/StefanoBalocco/TerserCompanion/issues"
  },
  "homepage": "https://github.com/StefanoBalocco/TerserCompanion",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsBuild all",
    "build:library": "tsBuild library",
    "build:tests": "tsBuild tests",
    "tests": "c8 --include=src --include=dist --exclude-after-remap --per-file --reporter=text --reporter=lcov ava 'tests/dist/*.test.js' --verbose"
  },
  "devDependencies": {
    "@stefanobalocco/tsbuild": "^1",
    "ava": "^8",
    "c8": "^12"
  },
  "dependencies": {
    "typescript": "^6"
  }
}
